<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cienciasalud.bluetheme">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="cienciasalud.bluetheme"
      directory="profiles/default"
      description="Installs the cienciasalud.bluetheme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cienciasalud.bluetheme uninstall utility"
      directory="profiles/uninstall"
      description="Uninstalls the cienciasalud.bluetheme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
      type="theme" directory="static" />

  <!-- -*- extra stuff goes here -*- -->
  <include package=".tiles" /> 

  
</configure>
