<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone">

  <plone:portlet
      name="cienciasalud.bluetheme.portlets.Multimedia"
      interface=".multimedia.IMultimediaPortlet"
      assignment=".multimedia.Assignment"
      renderer=".multimedia.Renderer"
      addview=".multimedia.AddForm"
      editview=".multimedia.EditForm"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      />

  <plone:portlet
    name="cienciasalud.bluetheme.portlets.Social"
    interface=".social.ISocialPortlet"
    assignment=".social.Assignment"
    renderer=".social.Renderer"
    addview=".social.AddForm"
    editview=".social.EditForm"
    view_permission="zope2.View"
    edit_permission="cmf.ManagePortal"
    />

</configure>
